{
  "compilerOptions": {
    "target": "es2018",
    "noEmit": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["es2016"],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "dist"]
}
